//MIXIN MEDIAQUERYS

@mixin media-tablet{
    @media screen and(max-width: 1024px){
        @content;
    }
}

@mixin media-mobile{
    @media screen and(max-width: 768px ){
        @content;
    }
}

//MEDIAQUERYS

//MEDIAQUERY TABLET

@include media-tablet {
    .intro-sec4{
        margin-bottom: 2rem;
    }
    .img-destinations{
        img{
            margin-bottom: 1rem;
        }
    }
    .sec5-title{
        margin-bottom: 3rem;
    }
    .section-5{
        height: auto;
    }
    .post-container{
        position: static;
        width: 100%;
        padding: 1.5rem ;
        box-shadow: 2px 2px 3px 0px $first-color;
        .read-more-post{
            font-size: 12px;
            margin: .5rem 0 2rem 0;
            border: 1px solid $first-color;
            border-radius: 8px;
            padding: .4rem;
        }
        .post-text{
            font-size: 10px;
            padding: 0 1rem;
        }
        .blog-post{
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .post-block{
            margin-bottom: 1rem;
        }
    }
}


//MEDIAQUERY MOBILE


@include media-mobile{
    .section-3{
        min-width: 350px;
        &::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 250px;
        }
    }
    .section-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        &-button{
            margin-top: 0;
            width: 8rem;
        }
    }
   
    .footer{
        justify-content: left;
        .sec-footer{
            padding: 2rem 0;
        }
    }
    .section-1 h1{
        font-size: 25px;
    }
    .section{
        padding-right: 2rem;
        padding-left: 2rem;
    }
    p{
        font-size: 13px !important;
    }
    .nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 45vh;
        margin-top: 4rem;
        transform: translateX(140%);
        transition: transform .3s ease-in;
        background-color: rgb(0, 0, 0);
        &-item{
            padding: 2rem;
            width: 100%;
            text-align: right;
            &:hover{
                background-color: $first-color;
            }
        }
    }
    .menu-container{
        padding: 0 2rem;
    }
    .menu-container .nav-item{
        font-size: 19px;
        padding-right: 4rem;
    }
    .hamburger{
        display: flex;
    }
    .nav-button{
        display: none;
    }
    .header.active{
        .nav{
            transform: translateX(0);
        }
        .hamburger{
            .line-1{
                top: 9px;
                transform: rotate(135deg);
            }
            
            .line-2 {
                opacity: 0;
                transform: translateX(-20px);
            }
            
            .line-3{
                top: 9px;
                transform: rotate(-135deg);
            }
            
        }
    }
    .section-5{
        padding-left: 0;
        padding-right: 0;
    }
    .container-text3{
        flex-direction: column;
    }
    .footer{
        background-color: transparent;
    }
}